/* Base Variables */
:root {
    /* FedEx Colors */
    --fedex-purple: #4D148C;
    --fedex-orange: #FF6600;
    --fedex-light-purple: #8A2BE2;
    --fedex-dark-purple: #2C0E50;
    --fedex-light-orange: #FF8533;
    --fedex-dark-orange: #CC5200;
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --off-white: #F8F8F8;
    --light-gray: #E5E5E5;
    --medium-gray: #CCCCCC;
    --dark-gray: #666666;
    --black: #333333;
    
    /* Functional Colors */
    --success: #28A745;
    --warning: #FFC107;
    --danger: #DC3545;
    --info: #17A2B8;
    
    /* Typography */
    --font-family: 'Roboto', sans-serif;
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-md: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-2xl: 1.5rem;    /* 24px */
    --font-size-3xl: 1.875rem;  /* 30px */
    --font-size-4xl: 2.25rem;   /* 36px */
    --font-size-5xl: 3rem;      /* 48px */
    
    /* Spacing */
    --spacing-xs: 0.25rem;      /* 4px */
    --spacing-sm: 0.5rem;       /* 8px */
    --spacing-md: 1rem;         /* 16px */
    --spacing-lg: 1.5rem;       /* 24px */
    --spacing-xl: 2rem;         /* 32px */
    --spacing-2xl: 3rem;        /* 48px */
    --spacing-3xl: 4rem;        /* 64px */
    
    /* Border Radius */
    --radius-sm: 0.25rem;       /* 4px */
    --radius-md: 0.5rem;        /* 8px */
    --radius-lg: 1rem;          /* 16px */
    --radius-full: 9999px;      /* Fully rounded */
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Container Width */
    --container-max-width: 1200px;
    --container-padding: 1rem;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    color: var(--black);
    line-height: 1.5;
    background-color: var(--white);
}

a {
    color: var(--fedex-purple);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--fedex-light-purple);
}

img {
    max-width: 100%;
    height: auto;
}

/* Container */
.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--black);
}

h1 {
    font-size: var(--font-size-4xl);
}

h2 {
    font-size: var(--font-size-3xl);
}

h3 {
    font-size: var(--font-size-2xl);
}

h4 {
    font-size: var(--font-size-xl);
}

h5 {
    font-size: var(--font-size-lg);
}

h6 {
    font-size: var(--font-size-md);
}

p {
    margin-bottom: var(--spacing-md);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
    color: var(--dark-gray);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    font-size: var(--font-size-md);
}

.btn-primary {
    background-color: var(--fedex-purple);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--fedex-light-purple);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--fedex-orange);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--fedex-light-orange);
    color: var(--white);
}

.btn-outline {
    background-color: transparent;
    color: var(--fedex-purple);
    border: 2px solid var(--fedex-purple);
}

.btn-outline:hover {
    background-color: var(--fedex-purple);
    color: var(--white);
}

.btn-text {
    background-color: transparent;
    color: var(--fedex-purple);
    padding: 0.5rem 0;
    position: relative;
}

.btn-text:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--fedex-purple);
    transition: width var(--transition-normal);
}

.btn-text:hover {
    color: var(--fedex-purple);
}

.btn-text:hover:after {
    width: 100%;
}

.btn-text i {
    margin-left: 0.5rem;
    transition: transform var(--transition-fast);
}

.btn-text:hover i {
    transform: translateX(4px);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: var(--font-size-lg);
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.5rem var(--spacing-md);
}

.form-row .form-group {
    flex: 1;
    padding: 0 0.5rem;
    min-width: 250px;
}

label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: var(--font-size-md);
    transition: border-color var(--transition-fast);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--fedex-purple);
}

.form-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Header */
header {
    background-color: var(--fedex-purple);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.logo {
    flex-shrink: 0;
}

.fedex-logo {
    display: block;
}

.main-nav {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin: 0 var(--spacing-sm);
    position: relative;
}

.main-nav a {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--white);
    font-weight: 500;
    position: relative;
}

.main-nav a i {
    margin-left: 5px;
    font-size: 12px;
}

.main-nav a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width var(--transition-normal);
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--light-gray);
}

.main-nav a:hover:after,
.main-nav a.active:after {
    width: 100%;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    min-width: 200px;
    z-index: 10;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.sign-in-link {
    color: var(--white);
    display: flex;
    align-items: center;
    margin-right: var(--spacing-md);
}

.sign-in-link i {
    margin-left: 8px;
    font-size: 18px;
}

.search-icon {
    color: var(--white);
    font-size: 18px;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
}

.mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    position: absolute;
    left: 0;
    transition: all var(--transition-fast);
}

.mobile-menu-btn span:nth-child(1) {
    top: 0;
}

.mobile-menu-btn span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.mobile-menu-btn span:nth-child(3) {
    bottom: 0;
}

/* Hero Banner with Tracking Widget */
.hero-banner {
    position: relative;
    padding: var(--spacing-3xl) 0;
    color: var(--white);
    text-align: center;
    background-color: var(--fedex-purple);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.welcome-text {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-xl);
    color: var(--white);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.tracking-widget {
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    max-width: 700px;
    margin: 0 auto;
}

.tracking-tabs {
    display: flex;
    background-color: var(--white);
    justify-content: center;
    margin-bottom: 0;
    border-bottom: 1px solid var(--light-gray);
}

.tab {
    flex: 1;
    padding: var(--spacing-md);
    text-align: center;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tab.active {
    background-color: var(--fedex-purple);
    color: var(--white);
}

.tab-icon {
    width: 40px;
    height: 40px;
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-icon img {
    max-width: 100%;
    max-height: 100%;
}

.tab span {
    font-size: var(--font-size-sm);
    font-weight: 700;
}

.tracking-form-container {
    padding: var(--spacing-lg);
    background-color: var(--white);
}

#tracking-form {
    display: flex;
    width: 100%;
}

#tracking-form input {
    flex: 1;
    padding: var(--spacing-md);
    border: 1px solid var(--medium-gray);
    border-right: none;
    border-radius: var(--radius-sm) 0 0 var(--radius-sm);
    font-size: var(--font-size-md);
}

#tracking-form input:focus {
    outline: none;
    border-color: var(--fedex-purple);
}

.track-btn {
    background-color: var(--fedex-orange);
    color: var(--white);
    border: none;
    padding: var(--spacing-md) var(--spacing-xl);
    font-weight: 700;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    display: flex;
    align-items: center;
}

.track-btn i {
    margin-left: var(--spacing-sm);
}

.track-btn:hover {
    background-color: var(--fedex-dark-orange);
}

.quick-links {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-md);
    font-size: var(--font-size-sm);
}

/* Rate Surcharge Section */
.rate-surcharge {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
    border-bottom: 1px solid var(--light-gray);
}

.surcharge-text {
    text-align: center;
    color: var(--fedex-purple);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.link-text {
    color: var(--fedex-purple);
    text-decoration: underline;
    font-weight: 500;
}

.link-text:hover {
    color: var(--fedex-dark-purple);
}

/* Account CTA Section */
.account-cta {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
}

.cta-box {
    background-color: var(--fedex-purple);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
}

.cta-content {
    flex: 1;
}

.cta-content h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-sm);
}

.cta-content p {
    font-size: var(--font-size-md);
    opacity: 0.9;
}

.cta-button {
    margin-left: var(--spacing-xl);
}

.btn-orange {
    background-color: var(--fedex-orange);
    color: var(--white);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-sm);
    font-weight: 700;
    display: inline-block;
    transition: background-color var(--transition-fast);
}

.btn-orange:hover {
    background-color: var(--fedex-dark-orange);
    color: var(--white);
}

/* International Shipping Section */
.international-shipping {
    padding: var(--spacing-2xl) 0;
    background-color: var(--white);
}

.shipping-row {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
}

.shipping-content {
    flex: 1;
}

.shipping-content h2 {
    font-size: var(--font-size-2xl);
    color: var(--black);
    margin-bottom: var(--spacing-md);
}

.shipping-content p {
    color: var(--dark-gray);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.shipping-image {
    flex: 1;
}

.shipping-image img {
    width: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Cricket Partnership Section */
.cricket-partnership {
    padding: var(--spacing-3xl) 0;
    background-color: var(--white);
}

.partnership-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-xl);
}

.partnership-image {
    flex: 1;
}

.partnership-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    object-fit: cover;
}

.partnership-content {
    flex: 1;
    padding: var(--spacing-xl);
}

.partnership-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: var(--dark-gray);
}

.partnership-content h2 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: var(--fedex-purple);
}

/* Fraud Prevention Section */
.fraud-prevention {
    padding: var(--spacing-3xl) 0;
    background-color: var(--off-white);
}

.fraud-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-xl);
}

.fraud-content {
    flex: 1;
    padding: var(--spacing-xl);
}

.fraud-content h2 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--fedex-purple);
}

.fraud-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    color: var(--dark-gray);
}

.fraud-image {
    flex: 1;
}

.fraud-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    object-fit: cover;
}

/* Services Grid Section */
.services-grid-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.service-grid-item {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.service-grid-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.service-grid-icon {
    width: 60px;
    height: 60px;
    background-color: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.service-grid-icon i {
    font-size: 1.5rem;
    color: var(--fedex-orange);
}

.service-grid-item h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--fedex-purple);
}

.service-grid-item p {
    margin-bottom: var(--spacing-lg);
    color: var(--dark-gray);
}

/* Features Section */
.features {
    padding: var(--spacing-3xl) 0;
    background-color: var(--white);
}

.features .container {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl);
}

.features-content {
    flex: 1;
}

.features-list {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.features-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-lg);
}

.features-list i {
    color: var(--fedex-orange);
    font-size: var(--font-size-xl);
    margin-right: var(--spacing-md);
    margin-top: 0.25rem;
}

.features-list h3 {
    margin-bottom: var(--spacing-xs);
}

.features-list p {
    color: var(--dark-gray);
    margin-bottom: 0;
}

.features-image {
    flex: 1;
    text-align: center;
}

.features-image img {
    max-width: 100%;
    height: auto;
}

/* Business Tools Section */
.business-tools {
    padding: var(--spacing-3xl) 0;
    background-color: var(--off-white);
}

.tools-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-xl);
}

.tools-content {
    flex: 1;
    padding: var(--spacing-xl);
}

.tools-content h2 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--fedex-purple);
}

.tools-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    color: var(--dark-gray);
}

.tools-list {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.tools-list li {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-md);
    color: var(--dark-gray);
}

.tools-list li i {
    color: var(--fedex-orange);
    margin-right: var(--spacing-sm);
}

.tools-image {
    flex: 1;
}

.tools-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    object-fit: cover;
}

/* Business Solutions Section */
.business-solutions {
    padding: var(--spacing-3xl) 0;
    background-color: var(--off-white);
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.solution-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.solution-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.solution-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.solution-content {
    padding: var(--spacing-lg);
}

.solution-content h3 {
    margin-bottom: var(--spacing-sm);
}

.solution-content p {
    margin-bottom: var(--spacing-md);
    color: var(--dark-gray);
}

/* Locations Section */
.locations-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--white);
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.location-card {
    background-color: var(--off-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.location-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.location-icon {
    width: 60px;
    height: 60px;
    background-color: var(--fedex-purple);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    font-size: 24px;
}

.location-card h3 {
    margin-bottom: var(--spacing-sm);
}

.location-card p {
    margin-bottom: var(--spacing-lg);
    color: var(--dark-gray);
}

.locations-search {
    background-color: var(--fedex-purple);
    color: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.locations-search h3 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.locations-search .form-group {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.locations-search input {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.locations-search button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: var(--fedex-orange);
}

.locations-search button:hover {
    background-color: var(--fedex-light-orange);
}

/* Support Section */
.support-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--off-white);
}

.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.support-card {
    background-color: var(--white);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.support-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.support-icon {
    width: 60px;
    height: 60px;
    background-color: var(--fedex-orange);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    font-size: 24px;
}

.support-card h3 {
    margin-bottom: var(--spacing-sm);
}

.support-card p {
    margin-bottom: var(--spacing-lg);
    color: var(--dark-gray);
}

/* Account Section */
.account-section {
    padding: var(--spacing-3xl) 0;
    background-color: var(--white);
}

.account-section .container {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl);
}

.account-content {
    flex: 1;
}

.account-content h2 {
    margin-bottom: var(--spacing-md);
}

.account-content p {
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
    color: var(--dark-gray);
}

.account-benefits {
    list-style: none;
    margin-bottom: var(--spacing-xl);
}

.account-benefits li {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-md);
}

.account-benefits i {
    color: var(--fedex-orange);
    margin-right: var(--spacing-sm);
}

.account-actions {
    display: flex;
    gap: var(--spacing-md);
}

.account-image {
    flex: 1;
    text-align: center;
}

.account-image img {
    max-width: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* CTA Section */
.cta {
    padding: var(--spacing-3xl) 0;
    background-color: var(--fedex-purple);
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    font-size: var(--font-size-lg);
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* Footer */
footer {
    background-color: var(--black);
    color: var(--white);
    padding-top: var(--spacing-3xl);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-logo {
    margin-bottom: var(--spacing-md);
}

.footer-col h3 {
    color: var(--white);
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col ul li a {
    color: var(--medium-gray);
    transition: color var(--transition-fast);
}

.footer-col ul li a:hover {
    color: var(--white);
}

.footer-col address {
    font-style: normal;
}

.footer-col address p {
    margin-bottom: var(--spacing-md);
    color: var(--medium-gray);
}

.footer-col address i {
    margin-right: var(--spacing-sm);
    color: var(--fedex-orange);
}

.footer-col address a {
    color: var(--medium-gray);
}

.footer-col address a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--fedex-orange);
    color: var(--white);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-lg) 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.footer-bottom .social-links {
    display: none;
}

.footer-legal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--spacing-lg);
}

.footer-legal p {
    margin-bottom: 0;
}

.legal-links {
    display: flex;
    gap: var(--spacing-md);
}

.legal-links a {
    color: var(--medium-gray);
    font-size: var(--font-size-sm);
}

.legal-links a:hover {
    color: var(--white);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    :root {
        --font-size-4xl: 2rem;
        --font-size-3xl: 1.75rem;
    }
    
    .features .container {
        flex-direction: column;
    }
    
    .features-content,
    .features-image {
        flex: none;
        width: 100%;
    }
    
    .features-image {
        margin-top: var(--spacing-xl);
    }
    
    .services-grid,
    .solutions-grid,
    .locations-grid,
    .support-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .account-section .container {
        flex-direction: column;
    }
    
    .account-content,
    .account-image {
        flex: none;
        width: 100%;
    }
    
    .account-image {
        margin-top: var(--spacing-xl);
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-content h1 {
        font-size: var(--font-size-3xl);
    }
    
    .hero-content p {
        font-size: var(--font-size-lg);
    }
    
    .banner-actions,
    .cta-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-bottom .social-links {
        display: flex;
        margin-bottom: var(--spacing-md);
    }
    
    .footer-legal {
        flex-direction: column;
        gap: var(--spacing-md);
    }
}

@media (max-width: 576px) {
    .tracking-tabs {
        flex-direction: column;
        align-items: center;
        border-bottom: none;
    }
    
    .tab-btn {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--light-gray);
    }
    
    .tab-btn:after {
        bottom: 0;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-row .form-group {
        min-width: 100%;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
