/* 
   FedEx-inspired Shipping Page Stylesheet
   Styling for the shipping form and options
*/

/* ===== Shipping Page Specific Styles ===== */

:root {
    /* FedEx Color Palette */
    --fedex-purple: #4D148C;
    --fedex-orange: #FF6600;
    --fedex-light-purple: #B5A8C9;
    --fedex-light-orange: #FFD580;
    --fedex-gray: #999999;
    --fedex-light-gray: #F2F2F2;
    --fedex-dark-gray: #333333;
}

.page-header {
    background-color: var(--fedex-purple);
    color: white;
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.page-header p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

/* Shipping Options Styles */
.shipping-options-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--light-color);
}

.shipping-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.shipping-option {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.shipping-option:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.option-header {
    background-color: var(--fedex-purple);
    color: white;
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.option-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    color: var(--fedex-purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.option-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.option-body {
    padding: var(--spacing-md);
}

.option-description {
    color: var(--gray-dark);
    margin-bottom: var(--spacing-md);
    font-size: 0.95rem;
    line-height: 1.5;
}

.option-features {
    margin-bottom: var(--spacing-md);
}

.option-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--dark-color);
}

.option-features li i {
    color: var(--fedex-orange);
    font-size: 0.8rem;
}

/* Shipping Form Styles */
.shipping-form-section {
    padding: var(--spacing-xl) 0;
    background-color: white;
}

.shipping-form-container {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    margin-top: var(--spacing-lg);
}

.form-tabs {
    display: flex;
    background-color: var(--fedex-light-gray);
    border-bottom: 1px solid var(--gray-light);
}

.tab-btn {
    background: none;
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-dark);
    cursor: pointer;
    position: relative;
    transition: color var(--transition-fast);
}

.tab-btn:hover {
    color: var(--fedex-purple);
}

.tab-btn.active {
    color: var(--fedex-purple);
    font-weight: 600;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--fedex-purple);
}

.shipping-form {
    padding: var(--spacing-lg);
}

.form-section {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-light);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.form-section-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--fedex-purple);
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group.full-width {
    flex-basis: 100%;
    min-width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--dark-color);
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--gray-light);
    border-radius: var(--border-radius-md);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--fedex-purple);
}

.form-group textarea {
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--fedex-purple);
}

.checkbox-group label {
    margin-bottom: 0;
    cursor: pointer;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--gray-light);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--fedex-purple);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-medium);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.close-modal:hover {
    color: var(--dark-color);
}

.modal-body {
    padding: var(--spacing-lg);
}

.rate-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-light);
}

.rate-details {
    flex: 1;
}

.rate-item {
    margin-bottom: var(--spacing-sm);
}

.rate-label {
    font-size: 0.9rem;
    color: var(--gray-medium);
    display: block;
    margin-bottom: var(--spacing-xs);
}

.rate-value {
    font-size: 1rem;
    color: var(--dark-color);
    font-weight: 500;
}

.rate-price {
    text-align: right;
    padding-left: var(--spacing-lg);
}

.price-label {
    font-size: 0.9rem;
    color: var(--gray-medium);
    margin-bottom: var(--spacing-xs);
}

.price-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--fedex-purple);
    margin-bottom: var(--spacing-xs);
}

.price-note {
    font-size: 0.8rem;
    color: var(--gray-medium);
}

.rate-breakdown {
    margin-bottom: var(--spacing-lg);
}

.rate-breakdown h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--dark-color);
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
    font-size: 0.95rem;
}

.breakdown-label {
    color: var(--gray-dark);
}

.breakdown-value {
    font-weight: 500;
    color: var(--dark-color);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .shipping-options {
        grid-template-columns: 1fr;
    }
    
    .rate-summary {
        flex-direction: column;
    }
    
    .rate-price {
        text-align: left;
        padding-left: 0;
        margin-top: var(--spacing-md);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .form-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: left;
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .tab-btn.active::after {
        width: 100px;
    }
    
    .modal-content {
        width: 95%;
    }
}
